VITE_API_URL=http://localhost:4000
VITE_GITHUB_CLIENT_ID=045da34783a4684d775f
VITE_GITHUB_URL=https://github.com/login/oauth/authorize
VITE_GITHUB_REDIRECT_URL=http://localhost:5173/dashboard/subscription